# ClassicAlgorithms

./: README.md
Angular/: Dockerfile  app.yaml  server.js
Angular/src/: index.html
Angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
Angular/src/app/components/: about.component.html  about.component.ts  coin-change.ts  dfs.ts  dijkstras.ts  graph-coloring.ts  job-sequencing.ts  kmp.ts  knapsack.ts  kruskal.ts  quicksort.ts  twosum.component.ts
Angular/src/app/controller/: controller.ts
Angular/src/app/interface/: app-state.ts  response.ts
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/titi/algorithms/: AlgorithmsApplication.java
SpringBoot/src/main/java/com/titi/algorithms/controller/: Controller.java
SpringBoot/src/main/java/com/titi/algorithms/model/: Response.java
SpringBoot/src/main/java/com/titi/algorithms/repo/: Service.java
SpringBoot/src/main/java/com/titi/algorithms/repo/implementation/: Edge.java  Graph.java  GraphDirected.java  Implementation.java  Job.java  NodeWeightedGraph.java
SpringBoot/src/test/java/com/titi/algorithms/: ClassicsSpringBootApplicationTests.java
